<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqe-so-EZB">
                                <rect key="frame" x="117" y="421" width="62" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpW-qQ-epr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYq-2L-yjH">
                                <rect key="frame" x="125" y="347" width="46" height="30"/>
                                <state key="normal" title="上传"/>
                                <connections>
                                    <action selector="updata:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpC-t7-MDJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kqe-so-EZB" firstAttribute="top" secondItem="jYq-2L-yjH" secondAttribute="bottom" constant="44" id="49j-K8-pqj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kqe-so-EZB" secondAttribute="bottom" constant="29" id="HpV-jJ-OuV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kqe-so-EZB" secondAttribute="trailing" constant="125" id="Vjj-Hj-Iyr"/>
                            <constraint firstItem="jYq-2L-yjH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-12" id="Xh0-Gk-B7e"/>
                            <constraint firstItem="kqe-so-EZB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="101" id="aP9-pt-lGQ"/>
                            <constraint firstItem="jYq-2L-yjH" firstAttribute="width" secondItem="kqe-so-EZB" secondAttribute="width" constant="-16" id="bF5-pN-ohe"/>
                            <constraint firstItem="jYq-2L-yjH" firstAttribute="height" secondItem="kqe-so-EZB" secondAttribute="height" id="h6R-Ze-nEF"/>
                            <constraint firstItem="kqe-so-EZB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="401" id="kgd-re-aEg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="297"/>
        </scene>
    </scenes>
</document>
